# ChairView

./: ChairView.sln  README.md
ChairView/: BepInPlugin.cs  ChairBasePatch.cs  ChairView.csproj  ControllingHelmPatch.cs  MyPluginInfo.cs  OnChairSeatedChangedPatch.cs  VoidManagerPlugin.cs
ChairView/ReleaseFiles/: CHANGELOG.md  README_Template.md  ReleaseConfig.config
